 Volume in drive C has no label.
 Volume Serial Number is D885-1281

 Directory of C:\Users\nimish.inamdar\Desktop\git

10/18/2019  06:27 PM    <DIR>          .
10/18/2019  06:27 PM    <DIR>          ..
10/18/2019  06:27 PM                 0 file4
10/18/2019  05:01 PM               420 hello.class
10/18/2019  05:00 PM               108 hello.java
10/18/2019  05:14 PM               463 index.html
10/18/2019  05:29 PM               515 index2.html
               5 File(s)          1,506 bytes
               2 Dir(s)   4,875,202,560 bytes free
